# amonger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehedgehog/android/amonger/: Application.kt  BindingAdapters.kt
app/src/main/java/com/ehedgehog/android/amonger/di/: AppComponent.kt  DataModule.kt
app/src/main/java/com/ehedgehog/android/amonger/screen/: MainActivity.kt  PlayerItem.kt  PlayersManager.kt  PlayersPreferences.kt
app/src/main/java/com/ehedgehog/android/amonger/screen/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ehedgehog/android/amonger/screen/playerDetails/: PlayerDetailsFragment.kt  PlayerDetailsViewModel.kt
app/src/main/java/com/ehedgehog/android/amonger/screen/playersList/: PlayersListAdapter.kt  PlayersListFragment.kt  PlayersListViewModel.kt
app/src/main/res/color/: filter_chip_color.xml
app/src/main/res/drawable/: edit_text_shape.xml  mode_button.xml  rounded_bottom.xml  search_shape.xml  tag_shape.xml
app/src/main/res/layout/: activity_main.xml  button_search_filters.xml  fragment_player_details.xml  fragment_players_list.xml  list_item_player.xml
app/src/main/res/menu/: fragment_player_details_image_context.xml  fragment_players_list.xml  list_item_player_context.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/moder/java/com/ehedgehog/android/amonger/screen/playerDetails/: PlayerDetailsFragment.kt  PlayerDetailsViewModel.kt
app/src/moder/res/layout/: fragment_player_details.xml
app/src/moder/res/menu/: fragment_player_details.xml
app/src/moder/res/values/: strings.xml
app/src/moderDebug/: google-services.json
app/src/moderRelease/: google-services.json
app/src/user/java/com/ehedgehog/android/amonger/screen/playerDetails/: PlayerDetailsFragment.kt  PlayerDetailsViewModel.kt
app/src/user/res/layout/: fragment_player_details.xml
app/src/userDebug/: google-services.json
app/src/userRelease/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
