<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ehedgehog.android.amonger.screen.playersList.PlayersListViewModel" />

        <import type="android.view.View" />
    </data>

    <ImageButton
        android:id="@+id/filters_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@{viewModel.filtersVisible == false ? @drawable/ic_filters : @drawable/ic_filters_clear}"
        android:onClick="@{() -> viewModel.filtersButtonClicked()}"
        app:tint="@color/search_icons_color"
        tools:ignore="ContentDescription, SpeakableTextPresentCheck" />

</layout>