<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ehedgehog.android.amonger.screen.playersList.PlayersListViewModel" />

        <import type="android.view.View" />
        <import type="com.ehedgehog.android.amonger.screen.playersList.PlayersListViewModel.SearchMode" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/players_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/players_list_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/search_mode_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="12dp"
                android:scaleType="fitXY"
                android:background="@drawable/mode_button"
                android:src="@{viewModel.searchMode == SearchMode.CODE ? @drawable/mode_code : @drawable/mode_name}"
                android:onClick="@{() -> viewModel.changeSearchMode()}"
                app:layout_constraintBottom_toBottomOf="@id/players_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/players_search"
                tools:src="@drawable/mode_name"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/players_search"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/search_shape"
                app:queryHint="@string/search_label"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@id/search_mode_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <HorizontalScrollView
                android:id="@+id/search_filters_scroll_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="@{viewModel.filtersVisible == false ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="@id/search_mode_button"
                app:layout_constraintTop_toBottomOf="@id/players_search"
                app:layout_constraintEnd_toEndOf="@id/players_search">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/search_filter_chips"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:singleLine="true"
                    tools:visibility="visible">

                    <com.google.android.material.chip.Chip
                        style="@style/ChipFilterCustom"
                        android:id="@+id/filter_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map_filter_label"
                        android:checkable="false"
                        app:ensureMinTouchTargetSize="false"
                        app:closeIconEnabled="true"
                        app:closeIcon="@drawable/ic_arrow_dropdown" />

                    <com.google.android.material.chip.Chip
                        style="@style/ChipFilterCustom"
                        android:id="@+id/filter_cd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cd_filter_label"
                        android:checkable="false"
                        app:ensureMinTouchTargetSize="false"
                        app:closeIconEnabled="true"
                        app:closeIcon="@drawable/ic_arrow_dropdown" />

                    <com.google.android.material.chip.Chip
                        style="@style/ChipFilterCustom"
                        android:id="@+id/filter_host"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/host_label"
                        app:ensureMinTouchTargetSize="false"/>

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/players_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:clipToPadding="false"
                app:dataList="@{viewModel.playersList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_filters_scroll_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:itemCount="10"
                tools:listitem="@layout/list_item_player"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_player_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> viewModel.createNewPlayer()}"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/red_500"
            app:tint="@color/icon_tint"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>